user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    sendfile  on;
    tcp_nopush  on;
    tcp_nodelay  on;
    keepalive_timeout  65;
    types {
        text/html  html;
        text/css   css;
        text/xml   xml;
        image/jpeg jpg;
        image/png  png;
        application/javascript js;
        application/json json;
    }

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}
